# EntityFrameworkCore.PolicyEnforcement

./: EntityFrameworkCore.PolicyEnforcement.nuspec  EntityFrameworkCore.PolicyEnforcement.sln  README.md
.github/workflows/: nugt-publish.yml
src/EntityFrameworkCore.PolicyEnforcement/: EntityFrameworkCore.PolicyEnforcement.csproj  PolicyBuilder.cs  PolicyEnforcementExtensionInfo.cs  PolicyModelCustomizer.cs
src/EntityFrameworkCore.PolicyEnforcement/Definitions/: AnonymousPolicyDefinition.cs  CompositePolicyDefinition.cs  CustomPolicyDefinition.cs  OwnershipPolicyDefinition.cs  PermissionPolicyDefinition.cs  PropertyPolicyDefinition.cs  RolePolicyDefinition.cs
src/EntityFrameworkCore.PolicyEnforcement/Extensions/: PolicyDbContextExtensions.cs  PolicyDbContextOptionsExtensions.cs  PolicyEnforcementExtension.cs  PolicyEnforcementServiceCollectionExtensions.cs  PolicyModelBuilderExtensions.cs
src/EntityFrameworkCore.PolicyEnforcement/Helpers/: ExpressionHelper.cs
src/EntityFrameworkCore.PolicyEnforcement/Interceptors/: PolicyQueryInterceptor.cs  PolicySaveChangesInterceptor.cs
src/EntityFrameworkCore.PolicyEnforcement/Interfaces/: IDefineOwnAccessPolicy.cs  IPolicyDefinition.cs  IPolicyEnforcementService.cs  IQueryFilterInterceptor.cs  IUserContext.cs
src/EntityFrameworkCore.PolicyEnforcement/Models/: DefaultUserContext.cs  ParameterRebinder.cs  PolicyCompositionType.cs  PolicyEnforcementOptions.cs  PolicyViolationException.cs
src/EntityFrameworkCore.PolicyEnforcement/Services/: DefaultUserContext.cs  PolicyEnforcementService.cs
